{
    "name":         "express-browserid"
,   "description":  "Pluggable browserid helpers"
,   "version":      "0.0.1"
,   "author":       "Robin Berjon <robin@berjon.com>"
,   "dependencies": {
        "shred":    "= 0.6.4"
    }
,   "devDependencies": {
        "mocha":    "*"
    ,   "should":   "*"
    }
,   "repository":   "git://github.com/darobin/express-browserid"
,   "main":         "index"
}
