{
    "name":         "express-browserid"
,   "description":  "Pluggable BrowserID helpers"
,   "version":      "0.0.2"
,   "author":       "Robin Berjon <robin@berjon.com>"
,   "dependencies": {
    }
,   "devDependencies": {
    }
,   "repository":   "git://github.com/darobin/express-browserid"
,   "main":         "index"
}
